body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #444;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
.content {
    padding: 2rem;
}
.anime-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.anime-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
    width: calc(33% - 2rem);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.anime-item img {
    max-width: 100%;
    border-radius: 5px;
}
.anime-item h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}
.anime-item p {
    font-size: 1rem;
    margin: 0.5rem 0;
}
